.navbar
    background-color: rgba(255,255,255,0)
    .dropdownicon
        color: $navbar-text-color
    a 
        font-size: 1.7rem
        border: 1px
        color: $navbar-text-color
        text-align: left
        text-shadow: 1px 1.2px 2px GhostWhite
        font-weight: bold
        // margin: auto
        // padding: 8px
        // float: left
    a:hover
        color: $navbar-text-color-hover
    a:active
        color: $navbar-text-color-active

.navbar-container
    margin-top: 70px;
    border-bottom: 1px solid grey
    width: 658px
// .navbar-row
//     position: fixed
//     width: 100%
//     top: 0
//     left: 0

@media (max-width: 768px)
    .navbar-container
        width: 100%  
