.sectionMenu
    .row
        padding-left: 20%
        padding-right: 20%
    .my-img-class
        margin: 5%
        padding: 1%
        border: 1px solid grey
    img
        width: 100%
    h1
        margin-top: 5%
        text-align: center
        color: #486143
        text-shadow: 1px 1.2px 2px grey
    h3
        text-align: center
        color: #486143
        font-family: "URW Chancery L", cursive

    