.my-btn
    background-color: $button-background-color
    color: $button-color
    border-color: $button-border-color
    padding: 1em
    border-radius: 30px
    box-shadow: 0 3px 0px rgba(0,0,0,0.3), 1px 1px 1px rgba(0,0,0,0.1) inset
    font-size: 1.2rem
    margin: 20px

.my-btn:hover
    background-color: $button-background-color-hover
    color: $button-color-hover

.my-floating-btn
    display: none
    a
        color: $button-color
        text-decoration: none
    button
        float: right
        border-radius: 50%
        margin-right: 20px
    top: 90%
    width: 100%
    position: fixed

.my-floating-btn.active
    display: block