#offcanvasCart
    .offcanvas-header
        h5
            color: $preferred-text-color
    .offcanvas-body
        .shopping_cartTitle
            h2
                color: $preferred-text-color
        .shopping_cart
        margin-top: 5%

        .cartTable
            margin: auto

        .cart_priceP
            text-align: right
            
        .cart_deleteP
            text-align: right
            a
                color: black
                font-size: 1.3rem
                font-family: cursive
                text-decoration: none
        .back_button, .forward_button
            height: 100%
            width: 90%
        .back-col, .forward-col
            display: inline-block
            text-align: center