.sectionSource
    text-align: center
    h1
        margin-top: 3%
        color: DarkOliveGreen
        text-shadow: 1px 1.2px 2px grey
    h4
        text-align: center
        color: OliveDrab
        font-family: "URW Chancery L", cursive
