.sectionShopping
    .row
        padding-left: 20%
        padding-right: 20%
    .my-img-class
        margin: 5%
        padding: 1%
        border: 1px solid grey
    img
        width: 100%
    h1
        margin-top: 5%
        text-align: center
        color: OliveDrab
    h3
        text-align: center
        color: OliveDrab
    p
        text-align: center

    