.sectionDocumentation
    margin-top: 3%
    text-align: center
    h1
        margin-top: 5%
        color: DarkOliveGreen
        text-shadow: 1px 1.2px 2px grey
    img
        margin: auto
        padding: 10px