html
    font-family: $font-mukta-malar
    height: 100%
    max-width: 100%
    overflow-x: hidden
body
    margin: 0
    padding: 0
    height: 100%
    max-width: 100%
    // overflow-x: hidden
    background-color: $index-background-color

div.container
    text-align: center


video
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    min-height: 100%
    width: auto
    height: 100%
    z-index: -100
    object-fit: cover

.errorFont
    color: red

.successFont
    color: green