.index-page
    background-color: $index-background-color

.container-fluid
    height: 100%
    padding: 0


#zoomIn 
    display: none
    z-index: 100
    
.zoomIn 
    margin: 0
    position: absolute
    top: 35%
    left: 50%
    -ms-transform: translateY(-50%)
    -ms-transform: translateX(-50%)
    transform: translateY(-50%)
    transform: translateX(-50%)
    z-index: 1
    img 
        animation-name: zoom_in
        animation-duration: 0.5s
        display: block
        padding: 10px
        margin: auto
        max-width: 100%
        max-height: 100%
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.2)
        z-index: 999

    

@keyframes zoom_in 
    from {transform: scale(0.1)}
    to {transform: scale(1)}