.sectionShopping

    #shopping_cartTitle, .cartTable
        width: 100%
        height: 100%
        text-align: justify
        border-bottom: 1px solid grey

    
    #shopping_cartTitle:after, .cartTable:after
        content: ""
        display: inline-block
        overflow: hidden
        width: 100%

    #shopping_cartTitle h1, .cartTable span
        display: inline-block

    #shopping_cart
        margin-top: 5%

        .cartTable
            margin: auto

        .cart_priceP
            text-align: right
            
        .cart_deleteP
            text-align: right
    
        