footer.shopping-footer
    background-color: DimGrey

    h4 
        color: WhiteSmoke
        font-family: $font-mukta-malar
    ul li 
        color: Silver
        font-family: $font-mukta-malar
        font-size: 0.9rem
    ul li:hover 
        color: WhiteSmoke
    ul.language 
        -webkit-column-width: 10px
        -webkit-column-count: 3