.sectionShopping
    .shopping_headerNav #headerImg
        height: 150px
        background-color: rgba(255,0,0,0.1)
        border-radius: 15px 50px 30px    

    .shopping_headerNav #span-shopping-username 
        position: absolute
        font-size: 1.5rem
        left: 1rem
        top: 1rem
        color: white
    
    .shopping_headerNav #btn-shopping-logout 
        position: absolute
        right: 1rem
        top: 1rem

#span-shopping-username
    font-family: 'FontAwesome'
    content: '\f2be'