
.sectionShopping
    background-color: $index-background-color
    .row
        padding-left: 20%
        padding-right: 20%

    .my-img-class
        margin: 5%
        padding: 1%
        border: 1px solid grey
    
    .shopping_pageNav
        a
            background-color: $index-background-color
        a:hover
            background-color: grey

    img
        width: 100%
        object-fit: cover

    h1
        margin-top: 5%
        text-align: center
        color: DarkOliveGreen
        text-shadow: 1px 1.2px 2px grey
    h3
        text-align: center
        color: OliveDrab

    .shopping_productPrice
        color: OliveDrab
    