.footer 
	bottom: 0
	width: 100%
	margin-top: auto
	padding: 1vh
	background-color: grey
	p
		margin: auto

.shopping-footer
	background-color: grey
	padding-left: 10%
	h1
		color: #fff
		font-size: 35px
	ul
		list-style: none
		text-align: left
		padding-left: 0
		li
			color: #fff
			font-size: 22px
			line-height: 1.5

@media (max-width:974px)
	.shopping-footer
		padding: 0
		h1
			text-align: center
		ul
			text-align: center